{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "paths": {
      "@/components/*": ["components/*"],
      "@/hooks/*": ["hooks/*"],
      "@/configs/*": ["configs/*"]
    }
  },
  "exclude": ["node_modules"]
}
