{
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "eslint.probe": ["javascript", "javascriptreact", "typescript", "typescriptreact", "html", "vue", "markdown", "react"],
  "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
  "editor.formatOnSave": false
}
